# AIAssistedTrade

./: pom.xml
src/main/java/com/scheduler/controller/: SchedulerRestController.java
src/main/java/com/scheduler/crawler/: WebCrawler.java
src/main/java/com/scheduler/jobs/: SchedulerJob.java
src/main/java/com/scheduler/main/: SchedulerApplication.java
src/main/java/com/scheduler/model/: NewsItem.java
src/main/java/com/scheduler/repository/: NewsItemRepository.java
src/main/java/com/scheduler/service/: NewsItemMongoService.java
src/test/java/com/scheduler/main/: SchedulerApplicationTests.java
